spring.mvc.local=ru

spring.datasource.url=jdbc:mysql://localhost:3306/todo_list?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=2onjabesh4
spring.jpa.hibernate.ddl-auto=
spring.jpa.open-in-view=true